{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "@axelspringer/graphql-google-pubsub": "^1.2.0",
    "apollo-server-express": "^2.4.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "firebase": "^5.8.3",
    "firebase-admin": "^7.0.0",
    "firebase-functions": "^2.2.0",
    "graphql": "^14.1.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/firebase": "^3.2.1",
    "@types/graphql": "^14.0.7",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "private": true
}
